<!DOCTYPE html>
<html>
<head>
	<title>Diabetes Predictor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/project-logo.ico">
	<link rel="stylesheet" href="styles\About.css">
    <script type="text/javascript" src="scripts/jquery.min.js"></script> 
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/revollims.js"></script>
	<style>
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: white;
}
.dropdown:hover {
  display: block;
}


.boxdiv.vr {
	color: white;
    border-radius: 19px;
    background: blue;
    width: 45%;
    float: left;
    padding: 50px;

}
@media screen and (max-width: 1000px) {
	nav {
	width: 100%;
	}
	.boxdiv{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
    }
  .topnav a:not(:nth-child(0)), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
	color: white;
  }
  
  .topnav a.icon:hover {
      background: rgba(255,255,255,0.2);
	  }
}

@media screen and (max-width: 1000px) {
	.lims_nav_mob { display:block; float:right; font-size:20px; line-height:20px; padding:5px; border-radius:5px; color:#fff; border:1px solid #fff; margin-top:10px; width:32px; height:32px; }
	.lims_nav_mob_close { z-index:4; position:absolute; top:10px; right:10px; font-size:20px; padding:10px; background:var(--primary-color); color:#fff; line-height:12px; border-radius:5px; }	
	.lims_nav_mob:hover { background:rgba(255,255,255,0.2); }
  .topnav.responsive {position: relative; display: flex; flex-direction: column-reverse;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a.lims_nav_item {
        float: none;
    display: block;
    text-align: left;
	background:blue;
	color: white;
  }
}



@media screen and (max-width: 1100px) {
	.topnav a.lims_nav_item{
	margin-right: 0;
    margin-left: 0;
	padding-left: 10px;

	}
	
  }
</style>
</head>
<body>
  <nav style="height:75px; top: 0; z-index: 20;">
    <div class="logo" style="display:flex; padding-top: 0;">
            <img class="nav-logo" src="images/project logo.jpg" style="height:100%;">
            <a class="lims_nav_name" href="code.html"><strong>𝘿𝙞𝙖𝙗𝙚𝙩𝙚𝙨 𝙋𝙧𝙚𝙙𝙞𝙘𝙩𝙤𝙧</strong></a>
        </div>
        <div class="topnav" id="myTopnav" style="position: relative;">
    <a class="lims_nav_item" href="info.html"><strong>About Us</strong></a>
    <a class="lims_nav_item lims_nav_active" href="code.html" class="active"><strong>Predictor</strong></a>
    
    <a href="javascript:void(0);" class="icon" onclick="dropdown()"><strong>&#8285;&#8285;&#8285;</strong></a>
  </div>
    </nav>
<div class="container">
<section class="one">
    <div style="float: left">
        <img src="images/keerthana.jpeg" style="border-radius: 100%; width:300px; margin-left: 50px;"/>
    </div>
    <h1 class=about1>
        <br>&nbsp;&nbsp;Name:Keerthana M G<br>&nbsp;&nbsp;Department:Computer Science and Engineering<br>&nbsp;&nbsp;Year of study: 2nd year<br>&nbsp;&nbsp;E-mail:keerthanamg19@gmail.com
    </h1>
</section>
<section class="one">
        <div style="float: right">
        <img src="images/shrinidhi.jpeg" style="border-radius: 100%; padding: 60px; width:300px"/>
    </div>
    <h1 class=about2>
        <br>&nbsp;&nbsp;Name:Jayashrinidhi V<br>&nbsp;&nbsp;Department:Artificial Intelligence and Machine Learning<br>&nbsp;&nbsp;Year of study: 2nd year<br>&nbsp;&nbsp;E-mail:jayashrinidhiv@gmail.com
    </h1>
</section>
<section class="two">
    <div style="float: left">
        <img src="images/divya.jpeg" style="border-radius: 100%; width:300px;margin-left: 50px"/>
    </div>
    <h1 class=about1>
        <br>&nbsp;&nbsp;Name:Divya Suresh<br>&nbsp;&nbsp;Department:Computer Science and Engineering<br>&nbsp;&nbsp;Year of study: 2nd year<br>&nbsp;&nbsp;E-mail:divyasureshvot7@gmail.com
    </h1>
</section>
<section class="two">
    <div style="float: right">
        <img src="images/rose.jpeg" style="border-radius: 100%; padding: 70px; width:300px"/>
    </div>
    <h1 class=about2>
        <br>&nbsp;&nbsp;Name:Roshini V S<br>&nbsp;&nbsp;Department:Computer Science and Engineering<br>&nbsp;&nbsp;Year of study: 2nd year<br>&nbsp;&nbsp;E-mail:vsroshini05@gmail.com
    </h1>
</section>
<section class="three">
    <div style="float: left">
        <img src="images/geetha.jpeg" style="border-radius: 100%; width:300px; margin-left: 50px"/>
    </div>
    <h1 class=about1>
        <br>&nbsp;&nbsp;Name:Geetha R<br>&nbsp;&nbsp;Department:Computer Science and Engineering<br>&nbsp;&nbsp;Year of study: 2nd year<br>&nbsp;&nbsp;E-mail:ramakrishnangeetha6.4@gmail.com
    </h1>
</section>
<section class="three">
      <div style="float: right">
        <img src="images/jayashivaani.jpeg" style="border-radius: 100%; padding: 70px; width:300px"/>
    </div>
    <h1 class=about2>
        <br>&nbsp;&nbsp;Name:Jaya Shivaani <br>&nbsp;&nbsp;Department:Computer Science and Engineering<br>&nbsp;&nbsp;Year of study: 2nd year<br>&nbsp;&nbsp;E-mail:jayashivaani7@gmail.com
    </h1>
</section>
</div>
</body>
</html>